C:\Users\pit\source\repos\GitHub\PatientManager\PatientsManager\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\pit\source\repos\GitHub\PatientManager\PatientsManager\App.xaml;;
FC:\Users\pit\source\repos\GitHub\PatientManager\PatientsManager\MainWindow.xaml;;
FC:\Users\pit\source\repos\GitHub\PatientManager\PatientsManager\Views\MedicineInfoUserControl.xaml;;
FC:\Users\pit\source\repos\GitHub\PatientManager\PatientsManager\Views\NewMedicineWindow.xaml;;
FC:\Users\pit\source\repos\GitHub\PatientManager\PatientsManager\Views\NewPatientWindow.xaml;;
FC:\Users\pit\source\repos\GitHub\PatientManager\PatientsManager\Views\NewTreatmentWindow.xaml;;
FC:\Users\pit\source\repos\GitHub\PatientManager\PatientsManager\Views\PatientDetailWindow.xaml;;
FC:\Users\pit\source\repos\GitHub\PatientManager\PatientsManager\Views\PatientInfoUserControl.xaml;;
FC:\Users\pit\source\repos\GitHub\PatientManager\PatientsManager\Views\PatientMedicinesListUserControl.xaml;;
FC:\Users\pit\source\repos\GitHub\PatientManager\PatientsManager\Views\PatientMedicineWindow.xaml;;
FC:\Users\pit\source\repos\GitHub\PatientManager\PatientsManager\Views\PatientTreatmentsListUserControl.xaml;;
FC:\Users\pit\source\repos\GitHub\PatientManager\PatientsManager\Views\PatientTreatmentWindow.xaml;;
FC:\Users\pit\source\repos\GitHub\PatientManager\PatientsManager\Views\TreatmentInfoUserControl.xaml;;
FC:\Users\pit\source\repos\GitHub\PatientManager\PatientsManager\Views\TreatmentMedicinesUserControl.xaml;;
FC:\Users\pit\source\repos\GitHub\PatientManager\PatientsManager\Views\ViewPatientsWindow.xaml;;

