<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b72a7d9ec2c47f582efc5adc15762a1" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalDBModel.Medicine" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Patient" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBModel.Treatment" Width="1.5" PointX="9.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="HospitalDBModel.FK_Medicine_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_Medicine_Treatment" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBModel.FK_Treatment_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>