<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedicineID" />
    </Key>
    <Property Name="MedicineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreatmentID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="MedicineName" Type="varchar" MaxLength="20" />
    <Property Name="MedicineType" Type="varchar" MaxLength="20" />
    <Property Name="DosageDays" Type="int" />
    <Property Name="TimesPerDay" Type="int" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="10" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="20" />
    <Property Name="EmailAddress" Type="nchar" MaxLength="30" />
    <Property Name="PhysicalAddress" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="TreatmentID" />
    </Key>
    <Property Name="TreatmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="TreatmentDate" Type="date" />
    <Property Name="Symptoms" Type="varchar" MaxLength="50" />
    <Property Name="Diagnosis" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Medicine_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_Treatment">
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="TreatmentID" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="TreatmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatment_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalDBModelStoreContainer">
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Treatment" EntityType="Self.Treatment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Medicine_Patient" Association="Self.FK_Medicine_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_Treatment" Association="Self.FK_Medicine_Treatment">
      <End Role="Treatment" EntitySet="Treatment" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatment_Patient" Association="Self.FK_Treatment_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Treatment" EntitySet="Treatment" />
    </AssociationSet>
  </EntityContainer>
</Schema>